{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WebServer API:\
The web server uses 5 servlets.\
/createUserServlet\
/loginServlet\
/updateDataServlet\
/getDataServlet\
/MainServlet\
\
/loginServlet -\
parameter:\
	     Passes a string with JSON data that holds  username and password.\
	      parameter: \'93info\'94\
	      Sample JSON: \{\'93username\'94, \'93password\'94\}\
response:\
	     Upon logging in, it confirms user credentials.\
	     Error if the username is not found.\
\
/createUserServlet:\
parameter:\
	    Passes a JSON string that holds username and password. Checks for if the user exists 	    already. Error if it does. \
	\{\'93username\'94, \'93password\'94\}\
response:\
	    Upon creation, user is able to log in with the set of username and password.\
\
/getDataServlet\
parameter:\
	    Passes a JSON string that holds current username.\
	    Sample JSON:  \{"user":username\}\
response:\
	    Returns the data saved on server for the user. If the data doesn\'92t exist, it returns NULL/error.\
	    Sample JSON:  \{\'93items\'94:[items list]\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 /updateDataServlet\
parameter:\
	    Passes a JSON string that holds current username and data.\
	    Sample JSON:  \{"user":username,\'94items\'94:[itemsList]\}\
response:\
	    Returns the data saved on server for the user. If the data doesn\'92t exist, it returns NULL/error.\
	    Sample JSON:  \{\'93items\'94:[items list]\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	   }